body {
	font-family: Verdana;
	background-color: #f0f0f0;
}

.bodyPending {
}

.bodyImplemented {
}

.reportTitle {
	text-align: center;
	font-size: 24px;
	padding: 0.5em 0em 0.1em 0em;
}

.reportTime {
	text-align: center;
	padding-bottom: 2em;
	font-size: 12px;
}

.specTable {
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	border: solid 1px grey;
}

.implemented
{
	padding: 0px 0px 0px 40px;
	background-color:#FFFFFF;
	color: #003366;
	font-size: 14px;
}

.pending
{
	padding: 0px 0px 0px 40px;
	background-color:#eeeeee;
	color: #999999;
	font-size: 14px;
}
.implementedSpec
{
	padding: 0px 0px 2px 8px;
	background-color:#005b88;
	font-size: 18px;
	color: #f0f0f0;
}

.pendingSpec
{
	padding: 0px 0px 2px 8px;
	background-color: #005b88;
	font-style: italic;
	color: #f0f0f0;
	font-size: 18px;
}

