<?xml version="1.0"?>
<!-- $Id: build.xml 120 2008-12-12 08:19:39Z d.eric.anderson $ -->

<project name="loaders" default="test">

  <description>
    EasySpec Java Example
  </description>

  <!-- set global properties for this build -->
  <property name="sources" location="src"/>
  <property name="test.sources" location="test"/>
  <property name="build.output" location="build_output"/>
  <property name="classes.build.output" location="${build.output}/classes"/>
  <property name="test.build.output" location="${build.output}/test"/>
  <property name="report.build.output" location="${build.output}/reports"/>
  <property name="easyspec.reports.dir" location="${report.build.output}/easyspec"/>
  <property name="test.jar.directory" location="${build.output}/test_jars"/>
  <property name="test.jar.file" location="${test.jar.directory}/tests.jar"/>

  <property name="test.lib" location="test_lib"/>
  <property name="groovy-embeddable.jar" location="${test.lib}/groovy-all-1.5.7.jar" />
  <property name="easyspec.jar" value="${test.lib}/easyspec-0.2-beta.jar" />
  <property name="junit.jar" value="${test.lib}/junit/junit.jar" />

  <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
        <classpath>
          <pathelement location="${lib}/junit/junit.jar"/>
        </classpath>
      </taskdef>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${classes.build.output}"/>
  </target>

  <target name="init-test">
    <mkdir dir="${test.build.output}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${sources} into ${build.output} -->
    <javac srcdir="${sources}" destdir="${classes.build.output}"/>
  </target>

  <path id="test.classpath">
    <pathelement location="${easyspec.jar}" />
    <pathelement location="${classes.build.output}" />
    <pathelement location="${junit.jar}" />
  </path>

  <target name="compile-tests" depends="init-test, compile" description="compile the tests" >
    <!-- Compile the java code from ${test.sources} into ${test.build.output} -->
    <javac srcdir="${test.sources}" destdir="${test.build.output}">
        <classpath refid="test.classpath" />
    </javac>
  </target>

  <target name="clean" >
    <delete dir="${build.output}" />
    <delete dir="${test.build.output}" />
  </target>

  <target name="test" depends="compile-tests">
    	<junit printsummary="no" haltonfailure="no" failureproperty="tests.failed" showoutput="yes">
    	  <classpath>
    	    <pathelement location="${test.build.output}"/>
    	    <path refid="test.classpath" />
    	  </classpath>

    	  <formatter type="brief" usefile="false" />

    	  <batchtest fork="yes" todir="">
    	    <fileset dir="${test.build.output}">
    	      <include name="**/*Test*.class"/>
    	    </fileset>
    	  </batchtest>
    	</junit>

    	<fail if="tests.failed" message="Tests failed"/>
  </target>

  <target name="package-test" depends="compile-tests">
    <mkdir dir="${test.jar.directory}"/>

    <echo message="classes.build.output: ${classes.build.output}" />
    <echo message="test.build.output: ${test.build.output}" />

    <jar destfile="${test.jar.file}">
      <fileset dir="${test.build.output}" includes="**/*.class" />
    </jar>
  </target>

  <target name="report" depends="package-test" description="Create the EasySpec report">

    <delete dir="${easyspec.reports.dir}" includes="*.html" />
    <mkdir dir="${easyspec.reports.dir}" />

    <echo message="Input JAR:        ${test.jar.file}" />
    <echo message="Output Directory: ${easyspec.reports.dir}" />

    <java classname="org.easyspec.EasySpecReport" fork="false" failonerror="true">
		<arg value="--test-jar" />
		<arg value="${test.jar.file}" />
		<arg value="--output-path" />
		<arg value="${easyspec.reports.dir}" />
		<classpath>
			<pathelement location="${easyspec.jar}" />
			<pathelement location="${groovy-embeddable.jar}" />
			<path refid="test.classpath" />
		</classpath>
    </java>
  </target>

</project>
