<html>
  <head>
    <title>EasySpec Report</title>
    <link href='http://easyspec.googlecode.com/svn/trunk/resources/css/styles.css' media='all' rel='Stylesheet' type='text/css' />
  </head>
  <body>
    <div class='reportTitle'>
      <span>EasySpec Report</span>
    </div>
    <div class='reportTime'>
      <span>2008-12-15 at 11:30:07</span>
    </div>
    <table width='100%' id='Acharacterthathasahealthlevelof10' class='specTable'>
      <tr>
        <td class='implementedSpec'>
          <span>A character, that has a health level of 10</span>
        </td>
      </tr>
      <tr>
        <td class='implemented'>
          <span>should have a health of 0 after taking 20 damage</span>
        </td>
      </tr>
      <tr>
        <td class='implemented'>
          <span>should have a health of 30 after receiving 20 healing</span>
        </td>
      </tr>
      <tr>
        <td class='implemented'>
          <span>should have a health of 100 after receiving 100 healing</span>
        </td>
      </tr>
      <tr>
        <td class='implemented'>
          <span>should be dead after receiving 10 damage</span>
        </td>
      </tr>
    </table>
    <table width='100%' id='Acharacterthathasahealthlevelof100' class='specTable'>
      <tr>
        <td class='implementedSpec'>
          <span>A character, that has a health level of 100</span>
        </td>
      </tr>
      <tr>
        <td class='implemented'>
          <span>should have a health of 80 after taking 20 damage</span>
        </td>
      </tr>
    </table>
    <table width='100%' id='Acharacterthathasjustbeencreated' class='specTable'>
      <tr>
        <td class='implementedSpec'>
          <span>A character, that has just been created</span>
        </td>
      </tr>
      <tr>
        <td class='implemented'>
          <span>should have a health level of 100</span>
        </td>
      </tr>
      <tr>
        <td class='implemented'>
          <span>should have a name</span>
        </td>
      </tr>
    </table>
    <table width='100%' id='Agamethatisbrandnew' class='specTable'>
      <tr>
        <td class='implementedSpec'>
          <span>A game, that is brand new</span>
        </td>
      </tr>
      <tr>
        <td class='implemented'>
          <span>should not report that a player is in the game</span>
        </td>
      </tr>
    </table>
    <table width='100%' id='AgamethatonlyhasThorradded' class='specTable'>
      <tr>
        <td class='implementedSpec'>
          <span>A game, that only has Thorr added</span>
        </td>
      </tr>
      <tr>
        <td class='implemented'>
          <span>should report that Thorr is in the game</span>
        </td>
      </tr>
      <tr>
        <td class='implemented'>
          <span>should indicate that the current turn belongs to Thorr</span>
        </td>
      </tr>
      <tr>
        <td class='implemented'>
          <span>should indicate that the current turn belongs to Thorr after advancing the turn</span>
        </td>
      </tr>
    </table>
    <table width='100%' id='AgamewithcharactersThorrandAstrid' class='specTable'>
      <tr>
        <td class='implementedSpec'>
          <span>A game, with characters Thorr and Astrid</span>
        </td>
      </tr>
      <tr>
        <td class='implemented'>
          <span>should alternate between the players when advancing the turn</span>
        </td>
      </tr>
      <tr>
        <td class='implemented'>
          <span>should only damage the current player</span>
        </td>
      </tr>
      <tr>
        <td class='implemented'>
          <span>should remove a player when his health reaches 0</span>
        </td>
      </tr>
    </table>
  </body>
</html>