body {
	font-family: Verdana;
}

.bodyPending {
	background-color: #ffc0c0;
}

.bodyImplemented {
	background-color: #dfffdf;
}

.bodyPending {
	background-color: red;
}

.reportTitle {
	text-align: center;
	font-size: 24px;
	padding: 0.5em 0em 0.1em 0em;
}

.reportTime {
	text-align: center;
	padding-bottom: 2em;
	font-size: 12px;
}

.specTable {
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	border: solid 1px grey;
}

.implemented
{
	padding: 0px 0px 0px 40px;
	background-color:#bfffbf;
	color: #004400;
	font-size: 14px;
}

.pending
{
	padding: 0px 0px 0px 40px;
	background-color:#d00000;
	color: white;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}
.implementedSpec
{
	padding: 0px 0px 2px 8px;
	background-color:#33d000;
	font-size: 18px;
	color: white;
}

.pendingSpec
{
	padding: 0px 0px 2px 8px;
	background-color: #d00000;
	font-style: italic;
	color: white;
	font-size: 18px;
}

